name_tournament: dzhid
localisation: bidzd
start_date: 23-02-1990
end_date: 04-04-2000
actual_round: tournament closed
winner: edwin

Round Index: 1
Start Date: 27-05-2024
End Date: 27-05-2024
Game List:
    Game ID: 1
        Player: thierry, National ID: AA12345, Score: 1
        Player: alex, National ID: AB12345, Score: 0
    Game ID: 2
        Player: edwin, National ID: AR34563, Score: 1
        Player: bryan, National ID: BB12345, Score: 0

Round Index: 2
Start Date: 27-05-2024
End Date: 27-05-2024
Game List:
    Game ID: 1
        Player: thierry, National ID: AA12345, Score: 0
        Player: edwin, National ID: AR34563, Score: 1
    Game ID: 2
        Player: alex, National ID: AB12345, Score: 0
        Player: bryan, National ID: BB12345, Score: 1

Round Index: 3
Start Date: 27-05-2024
End Date: 27-05-2024
Game List:
    Game ID: 1
        Player: edwin, National ID: AR34563, Score: 0.5
        Player: thierry, National ID: AA12345, Score: 0.5
    Game ID: 2
        Player: bryan, National ID: BB12345, Score: 0.5
        Player: alex, National ID: AB12345, Score: 0.5

Round Index: 4
Start Date: 27-05-2024
End Date: 27-05-2024
Game List:
    Game ID: 1
        Player: edwin, National ID: AR34563, Score: 0.5
        Player: thierry, National ID: AA12345, Score: 0.5
    Game ID: 2
        Player: bryan, National ID: BB12345, Score: 0.5
        Player: alex, National ID: AB12345, Score: 0.5


national_id: AB12345, name: alex, score: 1.0
national_id: BB12345, name: bryan, score: 2.0
national_id: AR34563, name: edwin, score: 3.0
national_id: AA12345, name: thierry, score: 2.0
